plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'

}

group 'io.github.srjohnathan'
version '1.0-SNAPSHOT'
def  isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ["src/main/java/"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation project(":gdx-water-core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.10.0"

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version



            pom {
                name = "gdx-effekseer"
                description = "Dedicated library for using Effekseer particle tools in libGDX"
                url = "https://github.com/SrJohnathan/gdx-effekseer"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "johnathan.stark42"
                        name = "Antonio Johnathan"
                        email = "johnathan.stark42@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git@github.com:SrJohnathan/gdx-effekseer.git"
                    developerConnection = "scm:git@github.com:SrJohnathan/gdx-effekseer.git"
                    url = "https://github.com/SrJohnathan/gdx-effekseer"
                }
            }

        }
    }
    repositories {
        maven {
            name = "gdx-effekseer"

            def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo

            //url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty("MAVEN_USERNAME")
                password = findProperty("MAVEN_PASSWORD")
            }
        }
    }
}



signing {
    sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}